.product-management {
  min-height: 100vh;
  background: #f6f7fa;
  font-family: 'Segoe UI', Arial, sans-serif;
  padding: 40px 0;
}

.product-management h2 {
  color: #222;
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 24px;
  text-align: center;
  letter-spacing: 1px;
}

.product-form {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 2px 16px rgba(0,0,0,0.08);
  max-width: 400px;
  margin: 0 auto 40px auto;
  padding: 32px 24px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.product-form input[type="text"],
.product-form input[type="number"],
.product-form input[type="file"] {
  background: #f6f7fa;
  color: #222;
  border: 1px solid #e0e0e0;
  padding: 10px;
  border-radius: 8px;
  font-size: 1rem;
}

.product-form input::placeholder {
  color: #aaa;
}

.action-button {
  background: #003087;
  color: #fff;
  padding: 12px 0;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  font-size: 1.05rem;
  cursor: pointer;
  margin-top: 8px;
  transition: background 0.2s;
}
.action-button:hover {
  background: #0050c1;
}

.preview-image {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 8px;
  margin: 0 auto 8px auto;
  display: block;
  background: #f2f2f2;
}

.product-list {
  display: flex;
  flex-wrap: wrap;
  gap: 36px;
  max-width: 1100px;
  margin: 0 auto;
  justify-content: center;
}

.product-card {
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 2px 16px rgba(0,0,0,0.08);
  padding: 28px 24px 22px 24px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 220px;
  max-width: 260px;
  margin-bottom: 24px;
  transition: box-shadow 0.18s;
}

.product-card:hover {
  box-shadow: 0 4px 24px rgba(0,80,193,0.12);
}

.product-card img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
  background: #f2f2f2;
}

.product-card p {
  margin: 6px 0;
  font-size: 1.08rem;
  color: #222;
}

.product-card em {
  color: #555;
  font-size: 13px;
}

.product-actions {
  display: flex;
  gap: 14px;
  margin-top: 18px;
  justify-content: center;
  flex-wrap: wrap;
}

.product-actions button {
  padding: 10px 18px;
  border-radius: 8px;
  border: 2px solid transparent;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.18s, color 0.18s, border 0.18s;
  margin: 0;
}

.product-actions button:not(:last-child) {
  margin-right: 0;
}

/* Hide/Show Button */
.product-actions button[style*="background: #f0ad4e"] {
  background: #f0ad4e;
  color: #fff;
  border-color: #f0ad4e;
}
.product-actions button[style*="background: #f0ad4e"]:hover {
  background: #d39e00;
  border-color: #d39e00;
}
.product-actions button[style*="background: #5cb85c"] {
  background: #5cb85c;
  color: #fff;
  border-color: #5cb85c;
}
.product-actions button[style*="background: #5cb85c"]:hover {
  background: #388e3c;
  border-color: #388e3c;
}

/* Remove Button */
.product-actions button[style*="background: #dc3545"] {
  background: #dc3545;
  color: #fff;
  border-color: #dc3545;
}
.product-actions button[style*="background: #dc3545"]:hover {
  background: #b71c1c;
  border-color: #b71c1c;
}

/* Edit Button (default) */
.product-actions button:not([style*="background: #f0ad4e"]):not([style*="background: #5cb85c"]):not([style*="background: #dc3545"]) {
  background: #fff;
  color: #003087;
  border: 2px solid #003087;
}
.product-actions button:not([style*="background: #f0ad4e"]):not([style*="background: #5cb85c"]):not([style*="background: #dc3545"]):hover {
  background: #003087;
  color: #fff;
}

/* Add Product button (now inside content, not floating) */
.add-product-fab {
  padding: 12px 24px;
  font-size: 1.1rem;
  border-radius: 32px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.10);
  background: #003087;
  color: #fff;
  border: none;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s, color 0.2s;
  margin-bottom: 24px;
  margin-top: 0;
  display: inline-block;
}
.add-product-fab:hover {
  background: #0050c1;
  color: #fff;
}

/* Modal styles for Add/Edit Product */
.modal-overlay {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.35);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal-content {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 2px 24px rgba(0,0,0,0.18);
  padding: 32px 24px;
  max-width: 700px;
  width: 95vw;
  position: relative;
}

/* Responsive for mobile */
@media (max-width: 700px) {
  .product-list {
    gap: 18px;
  }
  .product-card {
    min-width: 90vw;
    max-width: 98vw;
    padding: 18px 6px 16px 6px;
  }
  .product-actions {
    gap: 8px;
    margin-top: 12px;
  }
  .add-product-fab {
    padding: 10px 16px;
    font-size: 1rem;
  }
}