.pm-product-select-list {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}
.pm-product-checkbox {
  background: #f6f6f6;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 8px 12px;
  margin: 4px 0;
  display: flex;
  align-items: center;
}
.pm-selected {
  background: #cde6fd !important;
  border-color: #2196f3 !important;
}
.pm-status {
  padding: 2px 10px;
  border-radius: 10px;
  color: #fff;
  font-size: 0.85em;
}
.pm-status-active {
  background: #2196f3;
}
.pm-status-inactive {
  background: #aaa;
}