.container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
}

.logo-container {
  text-align: center;
  margin-bottom: 20px;
}

.logo-container img {
  max-height: 100px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -10px;
}

.col-md-6 {
  flex: 0 0 50%;
  max-width: 50%;
  padding: 0 10px;
}

.mb-3 {
  margin-bottom: 1rem !important;
}

.btn {
  display: block;
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s ease;
}

.btn-outline-primary {
  color: #007bff;
  border: 1px solid #007bff;
}

.btn-outline-primary:hover {
  color: #fff;
  background-color: #007bff;
}

.btn-outline-secondary {
  color: #6c757d;
  border: 1px solid #6c757d;
}

.btn-outline-secondary:hover {
  color: #fff;
  background-color: #6c757d;
}

.btn-outline-danger {
  color: #dc3545;
  border: 1px solid #dc3545;
}

.btn-outline-danger:hover {
  color: #fff;
  background-color: #dc3545;
}

.w-100 {
  width: 100% !important;
}

.mt-5 {
  margin-top: 3rem !important;
}

.mt-4 {
  margin-top: 1.5rem !important;
}

h3 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}
.dashboard-root {
  display: flex;
  min-height: 100vh;
  background: #f6f7fa;
  font-family: 'Segoe UI', Arial, sans-serif;
}

.dashboard-sidebar {
  width: 230px;
  background: #fff;
  border-right: 1.5px solid #e3eafc;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 32px 0 24px 0;
  min-height: 100vh;
  box-shadow: 2px 0 12px rgba(0,48,135,0.04);
}

.sidebar-logo img {
  height: 70px;
  margin-bottom: 32px;
}

.sidebar-nav {
  flex: 1;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.sidebar-link {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 12px 28px;
  color: #003087;
  font-size: 1.08rem;
  font-weight: 500;
  text-decoration: none;
  border-radius: 8px 0 0 8px;
  transition: background 0.18s, color 0.18s;
  margin-bottom: 2px;
}

.sidebar-link .sidebar-icon {
  font-size: 1.3rem;
  margin-right: 14px;
}

.sidebar-link.active,
.sidebar-link:hover {
  background: #e3eafc;
  color: #0050c1;
}

.sidebar-label {
  flex: 1;
}
.sidebar-logout {
  width: 80%;
  margin-top: 18px;
  background: #d32f2f;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 10px 0;
  font-size: 1.08rem;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.18s;
  /* Sticky positioning for logout button */
  position: sticky;
  bottom: 24px;
  left: 0;
  margin-bottom: 0;
  z-index: 2;
}
.sidebar-logout:hover {
  background: #b71c1c;
}
.dashboard-content {
  flex: 1;
  padding: 40px 36px 36px 36px;
  min-width: 0;
  min-height: 100vh;
  background: #f6f7fa;
  overflow-x: auto;
}

@media (max-width: 900px) {
  .dashboard-sidebar {
    width: 60px;
    padding: 18px 0 12px 0;
  }
  .sidebar-logo img {
    height: 38px;
    margin-bottom: 18px;
  }
  .sidebar-link {
    padding: 10px 10px;
    font-size: 1.1rem;
    justify-content: center;
  }
  .sidebar-label {
    display: none;
  }
  .dashboard-content {
    padding: 18px 6px 18px 6px;
  }
  .sidebar-logout {
    width: 90%;
    font-size: 1rem;
    padding: 8px 0;
  }
}