.rider-management-root {
  min-height: 100vh;
  background: linear-gradient(120deg, #f6f7fa 60%, #e3eafc 100%);
  font-family: 'Segoe UI', Arial, sans-serif;
  padding: 40px 0;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.rider-management-card {
  background: #fff;
  color: #111;
  border-radius: 18px;
  box-shadow: 0 4px 24px rgba(0,48,135,0.10), 0 1.5px 6px rgba(0,0,0,0.04);
  padding: 36px 28px;
  max-width: 540px;
  width: 100%;
  margin: 0 auto;
  transition: box-shadow 0.2s;
}

.rider-management-card h2 {
  color: #003087;
  font-size: 1.7rem;
  font-weight: 700;
  margin-bottom: 28px;
  text-align: center;
  letter-spacing: 1px;
}

.rider-form {
  display: flex;
  gap: 10px;
  margin-bottom: 22px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-end;
}

.rider-form input[type="text"],
.rider-form select {
  background: #f6f7fa;
  color: #222;
  border: 1px solid #e0e0e0;
  padding: 10px 12px;
  border-radius: 8px;
  font-size: 1rem;
  min-width: 120px;
  margin-bottom: 2px;
  transition: border 0.2s;
}

.rider-form input:focus,
.rider-form select:focus {
  border: 1.5px solid #003087;
  outline: none;
}

.rider-form input::placeholder {
  color: #aaa;
}

.rider-form button {
  background: linear-gradient(90deg, #003087 60%, #0050c1 100%);
  color: #fff;
  padding: 10px 22px;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.2s, box-shadow 0.2s;
  box-shadow: 0 2px 8px rgba(0,48,135,0.08);
}
.rider-form button:hover {
  background: linear-gradient(90deg, #0050c1 60%, #003087 100%);
}

.rider-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.rider-list li {
  background: #f6f7fa;
  border-radius: 10px;
  margin-bottom: 12px;
  padding: 14px 18px;
  font-size: 1.08rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 1px 6px rgba(0,48,135,0.04);
  transition: box-shadow 0.2s;
}

.rider-list li:hover {
  box-shadow: 0 2px 12px rgba(0,48,135,0.10);
}

.rider-list .rider-name {
  font-weight: 600;
  color: #003087;
}

.rider-list .rider-bike {
  color: #0050c1;
  font-weight: 500;
  margin-left: 6px;
}

.rider-list .rider-phone {
  color: #444;
  margin-left: 6px;
  font-size: 0.98rem;
}

.rider-list .rider-status {
  font-weight: 700;
  padding: 4px 14px;
  border-radius: 8px;
  font-size: 1rem;
  letter-spacing: 0.5px;
  border: 1.5px solid transparent;
  min-width: 90px;
  text-align: center;
}

.rider-list .rider-status.available {
  background: #e3f6e8;
  color: #388e3c;
  border-color: #b2e5c6;
}

.rider-list .rider-status.onorder {
  background: #fff3e0;
  color: #ff9800;
  border-color: #ffe0b2;
}

.rider-list .rider-status.dayoff {
  background: #ffe0e0;
  color: #d32f2f;
  border-color: #ffcdd2;
}

@media (max-width: 700px) {
  .rider-management-card {
    padding: 18px 4px;
    max-width: 98vw;
  }
  .rider-form {
    flex-direction: column;
    gap: 8px;
    align-items: stretch;
  }
}